johnlokerse/website-healthcheck/action.yml
name: "Website Healthcheck"
description: "Website status checking and text scanning"
branding:
  icon: activity
  color: white
inputs:
  web-url:
    description: "Specify the URL to scan"
    required: true
  scan-for-text:
    description: "Specify the string that has to be scanned"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Scanning ${{ inputs.web-url }} for string ${{ inputs.scan-for-text }}
      shell: bash
    - run: chmod +x ${{ github.action_path }}/scan-website.sh
      shell: bash
    - run: ${{ github.action_path }}/scan-website.sh ${{ inputs.web-url }} ${{ inputs.scan-for-text }}
      shell: bash

8-BitAnt/jazzuo/.github/workflows/website-healthcheck.yml
- id: test
  uses: johnlokerse/website-healthcheck@v2
  with:
    web-url: "https://www.jazzuo.net"
    scan-for-text: "jazzuo.net"