johnlokerse/website-healthcheck/action.yml
name: "Website Healthcheck"
description: "Website status checking and text scanning"
branding:
  icon: activity
  color: white
inputs:
  web-url:
    description: "Specify the URL to scan"
    required: true
  scan-for-text:
    description: "Specify the string that has to be scanned"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Scanning ${{ inputs.web-url }} for string ${{ inputs.scan-for-text }}
      shell: bash
    - run: chmod +x ${{ github.action_path }}/scan-website.sh
      shell: bash
    - run: ${{ github.action_path }}/scan-website.sh ${{ inputs.web-url }} ${{ inputs.scan-for-text }}
      shell: bash

zhangchr123/hei/.github/workflows/blank.yml
- id: test
  uses: johnlokerse/website-healthcheck@v2
  with:
    web-url: "https://silk-jet-lark.glitch.me"
    scan-for-text: "lokerse.dev"

anthonyalvarez/github-actions-for-website/.github/workflows/main.yml
- id: test
  uses: johnlokerse/website-healthcheck@v2
  with:
    web-url: "https://cynthiasam.com"
    scan-for-text: "Cynthia Sam"