johnlokerse/website-healthcheck/action.yml
name: "Website Healthcheck"
description: "Website status checking and text scanning"
branding:
  icon: activity
  color: white
inputs:
  web-url:
    description: "Specify the URL to scan"
    required: true
  scan-for-text:
    description: "Specify the string that has to be scanned"
    required: true
runs:
  using: "composite"
  steps:
    - run: echo Scanning ${{ inputs.web-url }} for string ${{ inputs.scan-for-text }}
      shell: bash
    - run: chmod +x ${{ github.action_path }}/scan-website.sh
      shell: bash
    - run: ${{ github.action_path }}/scan-website.sh ${{ inputs.web-url }} ${{ inputs.scan-for-text }}
      shell: bash

adobe/alloy/.github/workflows/sandbox-healthcheck.yml
- id: test
  uses: johnlokerse/website-healthcheck@v2
  with:
    web-url: "https://alloyio.com"
    scan-for-text: "Mock website hosting Alloy"

EstebanTropic/23-ExamenPPS/.github/workflows/Examen2.yml
- id: text
  uses: johnlokerse/website-healthcheck@v2
  with:
    web-url: "http://${{ secrets.AWS_IP }}/docs"
    scan-for-text: "FastAPI"

YunpengDon/fullstackopen_part11_phonebook/.github/workflows/healthcheck.yml
- name: Check the deployed service URL
  uses: johnlokerse/website-healthcheck@v2
  with:
    # Check the following URLs one by one sequentially
    web-url: "https://fullstackopen-part11-phonebook-0oj5.onrender.com"
    scan-for-text: "delete"

4164616d/helpdesk/.github/workflows/github-actions-deployment.yml
- id: test
  uses: johnlokerse/website-healthcheck@v2
  with:
    web-url: "http://localhost"